<!doctype html>
<html>
  <head>
<!-- METADATA START -->
<!-- METADATA END -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--
        manifest.json provides metadata used when your web app is installed on a
        user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <base href="/" />

    <style>
      body {
        background: #272933;
      }

      #app-loading {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-CX21yOyp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DK-hKF7h.css">
  </head>

  <body>
    <div id="root">
      <img id="app-loading" src="/icons/loading-app.svg" width="100px" />
    </div>
    <div id="preloadContainer" class="fill-viewport"></div>
    <div id="viewer" class="fill-viewport"></div>

    <script src="lib/tdvplayer.js?v=9392184245903"></script>
    <link rel="preload" href="script.js?v=9392184245903" as="script" />
    <script src="script.js?v=9392184245903"></script>


  </body>
</html>
