html, body { height: 100vh; width: 100vw; margin: 0px; padding: 0px; overflow: hidden; }
body { margin: 0px; font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; -webkit-font-smoothing: antialiased; }
code { font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace; }
.fill-viewport { position: fixed; inset: 0px; padding: 0px; margin: 0px; overflow: hidden; }
.fill-viewport.landscape-left { left: env(safe-area-inset-left); }
.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
#viewer { z-index: 1; }
#preloadContainer { z-index: 2; opacity: 0; background-color: rgb(0, 0, 0); transition: opacity 0.5s; }
.notistack-container { top: 48px; }